# EfCorePostgresTest

./: .gitignore  README.md  azure.yaml
EfCorePostgres/: EfCorePostgres.slnx
EfCorePostgres/EfCorePostgres.ApiService/: EfCorePostgres.ApiService.csproj  EfCorePostgres.ApiService.http  Program.cs
EfCorePostgres/EfCorePostgres.ApiService/Data/: AppDbContext.cs  AppDbContextFactory.cs
EfCorePostgres/EfCorePostgres.ApiService/Migrations/: 20260310045049_InitialCreate.Designer.cs  20260310045049_InitialCreate.cs  AppDbContextModelSnapshot.cs
EfCorePostgres/EfCorePostgres.ApiService/Models/: YouTubeLink.cs
EfCorePostgres/EfCorePostgres.ApiService/Properties/: launchSettings.json
EfCorePostgres/EfCorePostgres.AppHost/: AppHost.cs  EfCorePostgres.AppHost.csproj
EfCorePostgres/EfCorePostgres.AppHost/Properties/: launchSettings.json
EfCorePostgres/EfCorePostgres.ServiceDefaults/: EfCorePostgres.ServiceDefaults.csproj  Extensions.cs
EfCorePostgres/EfCorePostgres.Web/: EfCorePostgres.Web.csproj  Program.cs  WeatherApiClient.cs  libman.json
EfCorePostgres/EfCorePostgres.Web.Client/: Program.cs  YouTubeLinksClient.cs  _Imports.razor
EfCorePostgres/EfCorePostgres.Web.Client/Pages/: YouTubeLinks.razor
EfCorePostgres/EfCorePostgres.Web.Client/Properties/: launchSettings.json
EfCorePostgres/EfCorePostgres.Web/Components/: App.razor  Routes.razor  _Imports.razor
EfCorePostgres/EfCorePostgres.Web/Components/Layout/: NavMenu.razor
EfCorePostgres/EfCorePostgres.Web/Properties/: launchSettings.json
