<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a1a20a79-5d98-4647-b1ce-988a8bec6a42</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EfCorePostgres.ApiService\EfCorePostgres.ApiService.csproj" />
        <ProjectReference Include="..\EfCorePostgres.Web\EfCorePostgres.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
    </ItemGroup>

</Project>
